{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=myDatabase;Uid=root;Pwd=Saviola@27;"
  },

  "Payment": {
    "PaystackApiKey": "sk_live_f0b9840409bf4df43ab3ed01d51becaf05b86ea1"
  },

  "AllowedHosts": "*"
}
